.fragment c4_to_c7, {
	PUSHROOT
	CTOS
	LDU 256 ; pubkey c4
	LDU 64 ; pubkey timestamp c4
	LDU 1 ; ctor flag
	LDU 64
	ENDS
	SETGLOB 10
	SETGLOB 6
	SETGLOB 3
	SETGLOB 2
}

.fragment c4_to_c7_with_init_storage, {
	PUSHROOT
	CTOS
	SBITS
	GTINT 1
	PUSHCONT {
		PUSHINT 0
		PUSHROOT
		CTOS
		PLDDICT ; D
		PUSHINT 0
		SETGLOB 10
		PUSHINT 64
		DICTUGET
		THROWIFNOT 61
		PLDU 256
		SETGLOB 2
		PUSHINT 0 ; timestamp
		SETGLOB 3
	}
	IFREFELSE {
		.inline c4_to_c7
	}
}

.fragment c7_to_c4, {
	GETGLOB 10
	GETGLOB 3
	GETGLOB 2
	NEWC
	STU 256
	STU 64
	STONE
	STU 64
	ENDC
	POPROOT
}

.fragment constructor, {
	DROP
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7_with_init_storage
	}
	GETGLOB 6
	THROWIF 51
	ENDS
	.loc contracts/MyContract.sol, 9
	GETGLOB 2
	THROWIFNOT 101
	.loc contracts/MyContract.sol, 10
	ACCEPT
	.loc contracts/MyContract.sol, 11
	NOW
	SETGLOB 10
	.loc contracts/MyContract.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment fallback, {
	GETGLOB 6
	THROWIFNOT 76
	.loc contracts/MyContract.sol, 0
	DUP
	IFREF {
		.inline c7_to_c4
	}
}

.fragment renderHelloWorld_942ae0a7_internal, {
	.loc contracts/MyContract.sol, 24
	PUSHREF {
		.blob x68656c6c6f576f726c64
	}
	.loc contracts/MyContract.sol, 0
}

.fragment renderHelloWorld, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	.loc contracts/MyContract.sol, 23
	ENDS
	.loc contracts/MyContract.sol, 0
	CALLREF {
		.inline renderHelloWorld_942ae0a7_internal
	}
	OVER
	PUSHCONT {
		PUSH S3
		CTOS
		LDU 2
		LDMSGADDR
		DROP
		NIP
		NEWC
		STSLICECONST xc
		STSLICE
		PUSHINT 2268343370
		STUR 130
		STREF
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	PUSHCONT {
		DROP
	}
	IFELSE
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment sendValue_a4569c40_internal, {
	.loc contracts/MyContract.sol, 38
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWIFNOT 102
	.loc contracts/MyContract.sol, 39
	ACCEPT
	.loc contracts/MyContract.sol, 41
	SWAP
	UFITS 16
	ROTREV
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc contracts/MyContract.sol, 0
}

.fragment sendValue, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc contracts/MyContract.sol, 33
	OVER
	PUSHCONT {
		LDREF
		ENDS
		CTOS
	}
	IF
	LDMSGADDR
	LDU 128
	LDI 1
	ENDS
	.loc contracts/MyContract.sol, 0
	CALLREF {
		.inline sendValue_a4569c40_internal
	}
	IFREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment timestamp, {
	DROP
	ENDS
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	GETGLOB 10
	OVER
	PUSHCONT {
		PUSHSLICE xc0000000000000000000000000b57efcda
		NEWC
		STSLICE
		STU 64
		ENDC
		PUSHINT 0
		SENDRAWMSG
	}
	IF
	THROW 0
}

.fragment touch_a55526db_internal, {
	.loc contracts/MyContract.sol, 28
	GETGLOB 5
	DUP
	ISNULL
	PUSHCONT {
		DROP
		PUSHINT 0
	}
	IF
	GETGLOB 2
	EQUAL
	THROWIFNOT 102
	.loc contracts/MyContract.sol, 29
	ACCEPT
	.loc contracts/MyContract.sol, 30
	NOW
	SETGLOB 10
	.loc contracts/MyContract.sol, 0
}

.fragment touch, {
	DROP
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc contracts/MyContract.sol, 27
	ENDS
	.loc contracts/MyContract.sol, 0
	CALLREF {
		.inline touch_a55526db_internal
	}
	CALLREF {
		.inline c7_to_c4
	}
	THROW 0
}

.fragment public_function_selector, {
	DUP
	PUSHINT 897514714
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 120859722
		EQUAL
		IFJMPREF {
			.inline renderHelloWorld
		}
		DUP
		PUSHINT 897514714
		EQUAL
		IFJMPREF {
			.inline timestamp
		}
	}
	DUP
	PUSHINT 925969989
	EQUAL
	IFJMPREF {
		.inline touch
	}
	DUP
	PUSHINT 996398206
	EQUAL
	IFJMPREF {
		.inline sendValue
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		.inline constructor
	}
}

.fragment main_external, {
	PUSHINT -1
	PUSHROOT
	CTOS
	SBITS
	NEQINT 1
	SETGLOB 6
	OVER
	CALLREF {
		.inline c4_to_c7_with_init_storage
	}
	LDU 1 ; haveSign msgSlice
	SWAP
	PUSHCONT {
		PUSHPOW2 9
		LDSLICEX
		DUP
		MYADDR
		NEWC
		STSLICE
		STSLICE
		ENDC
		HASHCU
		SWAP
		LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
		SWAP
		PUSHCONT {
			LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
			XCHG2 S3, S3
		}
		PUSHCONT {
			XCHG S2
			GETGLOB 2
		}
		IFELSE
		DUP
		SETGLOB 5
		CHKSIGNU
		THROWIFNOT 40
	}
	PUSHCONT {
		LDU 1 ; hasPubkey msgSlice
		SWAP
		THROWIF 58
	}
	IFELSE
	LDU 64 ; timestamp msgSlice
	SWAP
	.inline __replayProtection
	LDU 32 ; expireAt msgSlice
	SWAP
	NOW ; msgSlice expireAt now
	GREATER ; msgSlice expireAt>now
	THROWIFNOT 57
	LDU 32 ; funcId body
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	DROP2
	CALLREF {
		.inline fallback
	}
}

.fragment receive, {
	GETGLOB 6
	THROWIFNOT 76
	GETGLOB 2
	ISNULL
	IFREF {
		.inline c4_to_c7
	}
	.loc contracts/MyContract.sol, 19
	ACCEPT
	.loc contracts/MyContract.sol, 20
	NOW
	SETGLOB 10
	.loc contracts/MyContract.sol, 0
	CALLREF {
		.inline c7_to_c4
	}
}

.fragment main_internal, {
	PUSHINT 0
	PUSHROOT
	CTOS
	SBITS
	NEQINT 1
	SETGLOB 6
	PUSH S2
	CTOS
	PLDU 4
	MODPOW2 1
	IFRET
	OVER
	SEMPTY ; isEmpty
	DUP
	PUSHCONT {
		DROP
		OVER
		LDUQ 32  ; [funcId] body' ok
		PUSHCONT {
			DROP
			CALLREF {
				.inline fallback
			}
			THROW 0
		}
		IFNOT
		OVER
		EQINT 0 ; funcId body' isZero
		DUP
		PUSHCONT {
			BLKDROP2 2, 1
		}
		IF
	}
	IFNOT
	IFJMPREF {
		.inline receive
	}
	SWAP
	CALLREF {
		.inline public_function_selector
	}
	DROP2
	CALLREF {
		.inline fallback
	}
}

.fragment upd_only_time_in_c4, {
	PUSHROOT
	CTOS
	LDU 256
	LDU 64
	NIP
	GETGLOB 3
	ROT
	NEWC
	STU 256
	STU 64
	STSLICE
	ENDC
	POPROOT
}

.fragment default_data_dict_cell, {
	PUSHINT 0
	NEWC
	STU 256
	PUSHINT 0
	NEWDICT
	PUSHINT 64
	DICTUSETB
}

; The code below forms a value of the StateInit type.
.blob x4_ ; split_depth = nothing
.blob x4_ ; special = nothing
.blob xc_ ; code = just
.cell { ; code cell
	SETCP0
	DICTPUSHCONST 19
	DICTIGETJMPZ
	THROW 11
	.code-dict-cell 19, {
		x00001_ = main_internal,
		xfffff_ = main_external,
	}
}
.blob xc_ ; data = just
.cell { 
	.blob xc_
	.cell { 
		.inline-computed-cell default_data_dict_cell, 0
	}
}
.blob x4_ ; library = hme_empty
