// automatically generated from `@stdlib/std/stdlib.fc` `C:/Users/s21b1/smartContractPlayGr/MainNet/Main/build/MainContract/MainContract_MainContract.fc` 
PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_dict_set_slice_int
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $MainContract$_store
  DECLPROC $MainContract$_load
  DECLPROC $Context$_get_value
  DECLPROC $MainContract$_contract_init
  DECLPROC $MainContract$_contract_load
  DECLPROC $MainContract$_contract_store
  DECLPROC $MainContract$_fun___build_salt
  DECLPROC $MainContract$_fun_admin
  DECLPROC $MainContract$_fun_userStake
  DECLPROC $MainContract$_fun_allStakes
  DECLPROC $MainContract$_fun_totalStaked
  DECLPROC $MainContract$_fun_balance
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $MainContract$_fun_reply
  DECLPROC $MainContract$_fun_notify
  DECLPROC $MainContract$_fun_owner
  DECLPROC $SendParameters$_constructor_to_bounce_value_mode
  DECLPROC $SendParameters$_constructor_to_value_bounce_mode
  DECLPROC $DeployOk$_constructor_queryId
  78774 DECLMETHOD %__build_salt
  116046 DECLMETHOD %admin
  103651 DECLMETHOD %userStake
  113243 DECLMETHOD %allStakes
  89512 DECLMETHOD %totalStaked
  104128 DECLMETHOD %balance
  83229 DECLMETHOD %owner
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
        DICTGET NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
          DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $MainContract$_store PROCINLINE:<{
    s4 s5 XCHG2
    257 PUSHINT
    STIX
    s1 s2 XCHG
    STSLICE
    257 PUSHINT
    STIX
    SWAP
    NEWC
    STSLICE
    s1 s2 XCHG
    STDICT
    STBREFR
  }>
  $MainContract$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    LDMSGADDR
    257 PUSHINT
    LDIX
    LDREF
    SWAP
    CTOS
    LDMSGADDR
    LDDICT
    DROP
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $MainContract$_contract_init PROCINLINE:<{
    0 PUSHINT
    DUP
    PUSHNULL
    __tact_context_get_sender INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    s3 s0 s3 XCHG3
  }>
  $MainContract$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $MainContract$_load INLINECALLDICT
      1 5 BLKDROP2
    }>ELSE<{
      DROP
      $MainContract$_contract_init INLINECALLDICT
    }>
  }>
  $MainContract$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $MainContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $MainContract$_fun___build_salt PROCREF:<{
    20250927 PUSHINT
  }>
  $MainContract$_fun_admin PROCREF:<{
    s3 PUSH
  }>
  $MainContract$_fun_userStake PROCREF:<{
    267 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
  }>
  $MainContract$_fun_allStakes PROCREF:<{
    DUP
  }>
  $MainContract$_fun_totalStaked PROCREF:<{
    s4 PUSH
  }>
  $MainContract$_fun_balance PROCREF:<{
    s2 PUSH
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $MainContract$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    TRUE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $MainContract$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $MainContract$_fun_owner PROCREF:<{
    OVER
  }>
  $SendParameters$_constructor_to_bounce_value_mode PROCINLINE:<{
    s0 s3 XCHG
    PUSHNULL
    PUSHNULL
    s4 s3 XCHG2
    PUSHNULL
    s1 s3 s3 XCHG3
  }>
  $SendParameters$_constructor_to_value_bounce_mode PROCINLINE:<{
    s0 s3 XCHG
    PUSHNULL
    PUSHNULL
    s4 s3 XCHG2
    PUSHNULL
    s3 s3 XCHG2
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %__build_salt PROC:<{
    $MainContract$_contract_load INLINECALLDICT
    $MainContract$_fun___build_salt INLINECALLDICT
    5 1 BLKDROP2
  }>
  %admin PROC:<{
    $MainContract$_contract_load INLINECALLDICT
    $MainContract$_fun_admin INLINECALLDICT
    5 1 BLKDROP2
  }>
  %userStake PROC:<{
    $MainContract$_contract_load INLINECALLDICT
    5 ROLL
    $MainContract$_fun_userStake INLINECALLDICT
    5 1 BLKDROP2
  }>
  %allStakes PROC:<{
    $MainContract$_contract_load INLINECALLDICT
    $MainContract$_fun_allStakes INLINECALLDICT
    5 1 BLKDROP2
  }>
  %totalStaked PROC:<{
    $MainContract$_contract_load INLINECALLDICT
    $MainContract$_fun_totalStaked INLINECALLDICT
    5 1 BLKDROP2
  }>
  %balance PROC:<{
    $MainContract$_contract_load INLINECALLDICT
    $MainContract$_fun_balance INLINECALLDICT
    5 1 BLKDROP2
  }>
  %owner PROC:<{
    $MainContract$_contract_load INLINECALLDICT
    $MainContract$_fun_owner INLINECALLDICT
    5 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $MainContract$_contract_load INLINECALLDICT
    s0 s6 XCHG
    IFJMP:<{
      6 BLKDROP
    }>
    s0 s4 XCHG
    32 LDUQ 130 THROWIFNOT
    OVER
    3218476420 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      32 LDU
      DROP
      __tact_context_get_sender INLINECALLDICT
      46940 PUSHINT
      s2 PUSH
      0 GTINT
      THROWANYIFNOT
      16209 PUSHINT
      __tact_context_get INLINECALLDICT
      $Context$_get_value INLINECALLDICT
      s3 PUSH
      1000000000 PUSHINT
      MUL
      GEQ
      THROWANYIFNOT
      s6 PUSH
      267 PUSHINT
      s2 PUSH
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      DUP
      ISNULL
      IF:<{
        DROP
        0 PUSHINT
      }>ELSE<{
        __tact_not_null INLINECALLDICT
      }>
      267 PUSHINT
      s1 s3 XCPU
      ADD
      s3 s8 XCHG
      s1 s2 XCHG
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      s3 s5 XCPU
      ADD
      s0 s5 XCHG
      ADD
      2SWAP
      $MainContract$_contract_store INLINECALLDICT
    }>
    OVER
    728460677 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      32 LDU
      LDMSGADDR
      DROP
      16461 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s5 PUSH
      SDEQ
      THROWANYIFNOT
      20000000 PUSHINT
          BALANCE FIRST
      SWAP
      SUB
      1000000000 PUSHINT
      DIV
      0 PUSHINT
          MAX
      s1 s2 XCHG
          MIN
      18487 PUSHINT
      s3 s1 PUSH2
      GEQ
      THROWANYIFNOT
      54615 PUSHINT
      OVER
      0 GTINT
      THROWANYIFNOT
      s2 s2 XCPU
      SUB
      TRUE
      s0 s3 XCHG
      1000000000 PUSHINT
      MUL
      s1 s3 XCHG
      0 PUSHINT
      $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s0 s3 s4 XCHG3
      $MainContract$_contract_store INLINECALLDICT
    }>
    OVER
    1344675936 PUSHINT
    EQUAL
    IFJMP:<{
      3 BLKDROP
      35499 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s4 PUSH
      SDEQ
      THROWANYIFNOT
      __tact_context_get_sender INLINECALLDICT
      0 PUSHINT
      TRUE
      130 PUSHINT
      $SendParameters$_constructor_to_value_bounce_mode INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      0 PUSHINT
          B{b5ee9c7241010101000d00001600000000647261696e65640b6d6669} B>boc PUSHREF
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      $MainContract$_fun_reply INLINECALLDICT
      $MainContract$_contract_store INLINECALLDICT
    }>
    OVER
    1308374593 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      128 LDU
      DROP
      16461 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s4 PUSH
      SDEQ
      THROWANYIFNOT
      20000000 PUSHINT
          BALANCE FIRST
      SWAP
      SUB
      1000000000 PUSHINT
      DIV
      0 PUSHINT
          MAX
          MIN
      54615 PUSHINT
      OVER
      0 GTINT
      THROWANYIFNOT
      18487 PUSHINT
      s2 s1 PUSH2
      GEQ
      THROWANYIFNOT
      TUCK
      SUB
      __tact_context_get_sender INLINECALLDICT
      TRUE
      s0 s3 XCHG
      1000000000 PUSHINT
      MUL
      s1 s3 s0 XCHG3
      0 PUSHINT
      $SendParameters$_constructor_to_bounce_value_mode INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
          B{b5ee9c7241010101000f00001a0000000077697468647261776e2bc1b77e} B>boc PUSHREF
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      $MainContract$_fun_reply INLINECALLDICT
      $MainContract$_contract_store INLINECALLDICT
    }>
    OVER
    2713466466 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      LDMSGADDR
      DROP
      18204 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s0 s4 XCHG2
      SDEQ
      IF:<{
        TRUE
      }>ELSE<{
        __tact_context_get_sender INLINECALLDICT
        s5 PUSH
        SDEQ
      }>
      s1 s3 XCHG
      THROWANYIFNOT
      s0 s3 s4 XCHG3
      $MainContract$_contract_store INLINECALLDICT
    }>
    SWAP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      64 LDU
      DROP
      $DeployOk$_constructor_queryId INLINECALLDICT
      NEWC
      $DeployOk$_store_cell INLINECALLDICT
      s3 s5 XCHG
      s4 s3 s0 XCHG3
      $MainContract$_fun_notify INLINECALLDICT
      $MainContract$_contract_store INLINECALLDICT
    }>
    6 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
