#pragma version =0.4.6;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

;; StakeContract_StakeContract.headers.fc
;;
;; Header files for StakeContract
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_dict_get_slice_int
int __tact_dict_get_slice_int(cell d, int kl, slice k, int vl) inline;

;; __tact_dict_set_slice_int
(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v, builder b) inline;

;; $StakeContract$_store
builder $StakeContract$_store(builder build_0, (int, slice, int, cell) v) inline;

;; $StakeContract$_load
(slice, ((int, slice, int, cell))) $StakeContract$_load(slice sc_0) inline;

;; $Context$_get_value
_ $Context$_get_value((int, slice, int, slice) v) inline;

;; $StakeContract$_contract_init
(int, slice, int, cell) $StakeContract$_contract_init() impure inline;

;; $StakeContract$_contract_load
(int, slice, int, cell) $StakeContract$_contract_load() impure inline;

;; $StakeContract$_contract_store
() $StakeContract$_contract_store((int, slice, int, cell) v) impure inline;

;; $StakeContract$_fun_userStake
((int, slice, int, cell), int) $StakeContract$_fun_userStake((int, slice, int, cell) $self, slice $key) impure inline_ref;

;; $StakeContract$_fun_allStakes
((int, slice, int, cell), cell) $StakeContract$_fun_allStakes((int, slice, int, cell) $self) impure inline_ref;

;; $StakeContract$_fun_totalStaked
((int, slice, int, cell), int) $StakeContract$_fun_totalStaked((int, slice, int, cell) $self) impure inline_ref;

;; $StakeContract$_fun_balance
((int, slice, int, cell), int) $StakeContract$_fun_balance((int, slice, int, cell) $self) impure inline_ref;

;; $MessageParameters$_constructor_bounce_to_value_mode_body
((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline;

;; $StakeContract$_fun_reply
((int, slice, int, cell), ()) $StakeContract$_fun_reply((int, slice, int, cell) $self, cell $body) impure inline;

;; $StakeContract$_fun_notify
((int, slice, int, cell), ()) $StakeContract$_fun_notify((int, slice, int, cell) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_mode
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode(slice $to, int $value, int $mode) inline;

;; $SendParameters$_constructor_to_value_bounce_mode
((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_bounce_mode(slice $to, int $value, int $bounce, int $mode) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int $queryId) inline;


;; StakeContract_StakeContract.stdlib.fc
global (int, slice, int, slice) __tact_context;
global slice __tact_context_sender;
global cell __tact_child_contract_codes;
global int __tact_randomized;

forall X -> X __tact_not_null(X x) impure inline {
    throw_if(128, null?(x)); return x;
}

(cell, int) __tact_dict_delete(cell dict, int key_len, slice index) asm(index dict key_len) """
    DICTDEL
""";

(slice, int) __tact_dict_get(cell dict, int key_len, slice index) asm(index dict key_len) """
    DICTGET NULLSWAPIFNOT
""";

(int, slice, int, slice) __tact_context_get() inline {
    return __tact_context;
}

slice __tact_context_get_sender() inline {
    return __tact_context_sender;
}

int __tact_dict_get_slice_int(cell d, int kl, slice k, int vl) inline {
    var (r, ok) = __tact_dict_get(d, kl, k);
    if (ok) {
        return r~load_int(vl);
    } else {
        return null();
    }
}

(cell, ()) __tact_dict_set_slice_int(cell d, int kl, slice k, int v, int vl) inline {
    if (null?(v)) {
        var (r, ok) = __tact_dict_delete(d, kl, k);
        return (r, ());
    } else {
        return (dict_set_builder(d, kl, k, begin_cell().store_int(v, vl)), ());
    }
}

int $global_myBalance() impure asm """
    BALANCE FIRST
""";

() $global_nativeReserve(int $amount, int $mode) impure asm """
    RAWRESERVE
""";

() $global_message((int, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
    STZEROES
    // → Stack state
    // s0: Builder
    // s1: `body`
    // s2: `mode`
    STDICT
    ENDC
    SWAP
    SENDRAWMSG
""";

() $global_send((int, cell, cell, cell, int, slice, int) $params) impure asm """
    NEWC
    b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
    1 STI               // store `bounce`
    b{000} STSLICECONST // store bounced = false and src = addr_none
    STSLICE             // store `to`
    SWAP
    STGRAMS             // store `value`
    105 PUSHINT         // 1 + 4 + 4 + 64 + 32
    STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
    // → Stack state
    // s0: Builder
    // s1: `data`
    // s2: `code`
    // s3: `body`
    // s4: `mode`

    // Group 2: Placing the Builder after code and data, then checking those for nullability
    s2 XCHG0
    DUP2
    ISNULL
    SWAP
    ISNULL
    AND
    // → Stack state
    // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
    // s1: `code`
    // s2: `data`
    // s3: Builder
    // s4: `body`
    // s5: `mode`

    // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
    <{
        DROP2 // drop `data` and `code`, since either of those is null
        b{0} STSLICECONST
    }> PUSHCONT

    // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
    <{
        // _ split_depth:(Maybe (## 5))
        //   special:(Maybe TickTock)
        //   code:(Maybe ^Cell)
        //   data:(Maybe ^Cell)
        //   library:(Maybe ^Cell)
        // = StateInit;
        ROT                // place message Builder on top
        b{10} STSLICECONST // store Maybe = true, Either = false
        // Start composing inlined StateInit
        b{00} STSLICECONST // store split_depth and special first
        STDICT             // store code
        STDICT             // store data
        b{0} STSLICECONST  // store library
    }> PUSHCONT

    // Group 3: IFELSE that does the branching shown above
    IFELSE
    // → Stack state
    // s0: Builder
    // s1: null or StateInit
    // s2: `body`
    // s3: `mode`

    // Group 4: Finalizing the message
    STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
    ENDC
    // → Stack state
    // s0: Cell
    // s1: `mode`

    // Group 5: Sending the message, with `mode` on top
    SWAP
    SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
""";

((int, slice, int, cell), ()) $StakeContract$_fun_reply((int, slice, int, cell) $self, cell $body) impure inline {
    var (($self'totalStaked, $self'admin, $self'balance, $self'mapStakes)) = $self;
    slice $to = __tact_context_get_sender();
    int $bounce = true;
    if (false) {
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $Context$_get_value(__tact_context_get()));
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 130, $body));
            return (($self'totalStaked, $self'admin, $self'balance, $self'mapStakes), ());
        }
    }
    $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 66, $body));
    return (($self'totalStaked, $self'admin, $self'balance, $self'mapStakes), ());
}

((int, slice, int, cell), ()) $StakeContract$_fun_notify((int, slice, int, cell) $self, cell $body) impure inline {
    var (($self'totalStaked, $self'admin, $self'balance, $self'mapStakes)) = $self;
    slice $to = __tact_context_get_sender();
    int $bounce = false;
    if (false) {
        int $balance = $global_myBalance();
        int $balanceBeforeMessage = ($balance - $Context$_get_value(__tact_context_get()));
        if (($balanceBeforeMessage < 0)) {
            $global_nativeReserve(0, 0);
            $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 130, $body));
            return (($self'totalStaked, $self'admin, $self'balance, $self'mapStakes), ());
        }
    }
    $global_message($MessageParameters$_constructor_bounce_to_value_mode_body($bounce, $to, 0, 66, $body));
    return (($self'totalStaked, $self'admin, $self'balance, $self'mapStakes), ());
}

;; StakeContract_StakeContract.constants.fc
;; Cell FJRfq+WoodI0Tw0oOizIx0K9P668gD08Mm6DOVfu9Y4=
cell __gen_cell_cell_14945fabe5a8a1d2344f0d283a2cc8c742bd3faebc803d3c326e833957eef58e() asm """
    B{b5ee9c7241010101000d00001600000000647261696e65640b6d6669} B>boc PUSHREF
""";

;; StakeContract_StakeContract.storage.fc
;;
;; Type: Context
;; TLB: _ bounceable:bool sender:address value:int257 raw:^slice = Context
;;

_ $Context$_get_value((int, slice, int, slice) v) inline {
    var (v'bounceable, v'sender, v'value, v'raw) = v;
    return v'value;
}

;;
;; Type: SendParameters
;; TLB: _ mode:int257 body:Maybe ^cell code:Maybe ^cell data:Maybe ^cell value:int257 to:address bounce:bool = SendParameters
;;

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_mode(slice $to, int $value, int $mode) inline {
    return ($mode, null(), null(), null(), $value, $to, true);
}

((int, cell, cell, cell, int, slice, int)) $SendParameters$_constructor_to_value_bounce_mode(slice $to, int $value, int $bounce, int $mode) inline {
    return ($mode, null(), null(), null(), $value, $to, $bounce);
}

;;
;; Type: MessageParameters
;; TLB: _ mode:int257 body:Maybe ^cell value:int257 to:address bounce:bool = MessageParameters
;;

((int, cell, int, slice, int)) $MessageParameters$_constructor_bounce_to_value_mode_body(int $bounce, slice $to, int $value, int $mode, cell $body) inline {
    return ($mode, $body, $value, $to, $bounce);
}

;;
;; Type: DeployOk
;; Header: 0xaff90f57
;; TLB: deploy_ok#aff90f57 queryId:uint64 = DeployOk
;;

builder $DeployOk$_store(builder build_0, (int) v) inline {
    var (v'queryId) = v;
    build_0 = store_uint(build_0, 2952335191, 32);
    build_0 = build_0.store_uint(v'queryId, 64);
    return build_0;
}

cell $DeployOk$_store_cell((int) v, builder b) inline {
    return $DeployOk$_store(b, v).end_cell();
}

((int)) $DeployOk$_constructor_queryId(int $queryId) inline {
    return ($queryId);
}

;;
;; Type: StakeContract
;; TLB: _ totalStaked:int257 admin:address balance:int257 mapStakes:dict<address, int> = StakeContract
;;

builder $StakeContract$_store(builder build_0, (int, slice, int, cell) v) inline {
    var (v'totalStaked, v'admin, v'balance, v'mapStakes) = v;
    build_0 = build_0.store_int(v'totalStaked, 257);
    build_0 = build_0.store_slice(v'admin);
    build_0 = build_0.store_int(v'balance, 257);
    build_0 = build_0.store_dict(v'mapStakes);
    return build_0;
}

(slice, ((int, slice, int, cell))) $StakeContract$_load(slice sc_0) inline {
    var v'totalStaked = sc_0~load_int(257);
    var v'admin = sc_0~load_msg_addr();
    var v'balance = sc_0~load_int(257);
    var v'mapStakes = sc_0~load_dict();
    return (sc_0, (v'totalStaked, v'admin, v'balance, v'mapStakes));
}

(int, slice, int, cell) $StakeContract$_contract_load() impure inline {
    slice $sc = get_data().begin_parse();
    int $loaded = $sc~load_int(1);
    if ($loaded) {
        return $sc~$StakeContract$_load();
    }
    else {
        return $StakeContract$_contract_init();
    }
}

() $StakeContract$_contract_store((int, slice, int, cell) v) impure inline {
    builder b = begin_cell();
    b = b.store_int(true, 1);
    b = $StakeContract$_store(b, v);
    set_data(b.end_cell());
}

;;
;; Contract StakeContract functions
;;

(int, slice, int, cell) $StakeContract$_contract_init() impure inline {
    var (($self'totalStaked, $self'admin, $self'balance, $self'mapStakes)) = (null(), null(), null(), null());
    $self'totalStaked = 0;
    $self'balance = 0;
    $self'mapStakes = null();
    $self'admin = __tact_context_get_sender();
    return ($self'totalStaked, $self'admin, $self'balance, $self'mapStakes);
}

((int, slice, int, cell), int) $StakeContract$_fun_userStake((int, slice, int, cell) $self, slice $key) impure inline_ref {
    var (($self'totalStaked, $self'admin, $self'balance, $self'mapStakes)) = $self;
    var $fresh$ret_0 = __tact_dict_get_slice_int($self'mapStakes, 267, $key, 257);
    return (($self'totalStaked, $self'admin, $self'balance, $self'mapStakes), $fresh$ret_0);
}

((int, slice, int, cell), cell) $StakeContract$_fun_allStakes((int, slice, int, cell) $self) impure inline_ref {
    var (($self'totalStaked, $self'admin, $self'balance, $self'mapStakes)) = $self;
    var $fresh$ret_1 = $self'mapStakes;
    return (($self'totalStaked, $self'admin, $self'balance, $self'mapStakes), $fresh$ret_1);
}

((int, slice, int, cell), int) $StakeContract$_fun_totalStaked((int, slice, int, cell) $self) impure inline_ref {
    var (($self'totalStaked, $self'admin, $self'balance, $self'mapStakes)) = $self;
    var $fresh$ret_2 = $self'totalStaked;
    return (($self'totalStaked, $self'admin, $self'balance, $self'mapStakes), $fresh$ret_2);
}

((int, slice, int, cell), int) $StakeContract$_fun_balance((int, slice, int, cell) $self) impure inline_ref {
    var (($self'totalStaked, $self'admin, $self'balance, $self'mapStakes)) = $self;
    var $fresh$ret_3 = $self'balance;
    return (($self'totalStaked, $self'admin, $self'balance, $self'mapStakes), $fresh$ret_3);
}

;;
;; Get methods of a Contract StakeContract
;;

_ %userStake(slice $key) method_id(103651) {
    slice $key = $key;
    var self = $StakeContract$_contract_load();
    var res = self~$StakeContract$_fun_userStake($key);
    return res;
}

_ %allStakes() method_id(113243) {
    var self = $StakeContract$_contract_load();
    var res = self~$StakeContract$_fun_allStakes();
    return res;
}

_ %totalStaked() method_id(89512) {
    var self = $StakeContract$_contract_load();
    var res = self~$StakeContract$_fun_totalStaked();
    return res;
}

_ %balance() method_id(104128) {
    var self = $StakeContract$_contract_load();
    var res = self~$StakeContract$_fun_balance();
    return res;
}

;;
;; Routing of a Contract StakeContract
;;

;; message opcode reader utility: only binary receivers
;; Returns 32 bit message opcode, otherwise throws the "Invalid incoming message" exit code
(slice, int) ~load_opcode_internal(slice s) asm( -> 1 0) "32 LDUQ 130 THROWIFNOT";

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    cs~skip_bits(2);
    var msg_bounceable = cs~load_int(1);
    var msg_bounced = cs~load_int(1);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounceable, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var ($self'totalStaked, $self'admin, $self'balance, $self'mapStakes) = $StakeContract$_contract_load();
    
    ;; Handle bounced messages
    if (msg_bounced) { return (); }
    int op = 0;
    int in_msg_length = slice_bits(in_msg);
    if (in_msg_length >= 32) {
        op = in_msg~load_uint(32);
        ;; Receive AddStake message
        if (op == 3218476420) {
            var $msg'amount = in_msg~load_uint(32);
            slice $user = __tact_context_get_sender();
            int $stakeAmount = $msg'amount;
            throw_unless(46940, ($stakeAmount > 0));
            throw_unless(16209, (($msg'amount * 1000000000) < $Context$_get_value(__tact_context_get())));
            int $prevOpt = __tact_dict_get_slice_int($self'mapStakes, 267, $user, 257);
            int $current = 0;
            if (null?($prevOpt)) {
                $current = 0;
            } else {
                $current = __tact_not_null($prevOpt);
            }
            $self'mapStakes~__tact_dict_set_slice_int(267, $user, ($current + $stakeAmount), 257);
            $self'totalStaked = $self'totalStaked + $stakeAmount;
            $self'balance = $self'balance + $stakeAmount;
            $StakeContract$_contract_store(($self'totalStaked, $self'admin, $self'balance, $self'mapStakes));
            return ();
        }
        
        ;; Receive Withdraw message
        if (op == 728460677) {
            var $msg'amount = in_msg~load_uint(32);
            var $msg'target = in_msg~load_msg_addr();
            throw_unless(16461, ( equal_slices_bits(__tact_context_get_sender(), $self'admin) ));
            throw_unless(18487, ($self'balance >= $msg'amount));
            $self'balance = $self'balance - $msg'amount;
            $global_send($SendParameters$_constructor_to_value_mode($msg'target, $msg'amount, 66));
            $StakeContract$_contract_store(($self'totalStaked, $self'admin, $self'balance, $self'mapStakes));
            return ();
        }
        
        ;; Receive Drain message
        if (op == 1344675936) {
            var $msg'target = in_msg~load_msg_addr();
            int $amount = ($self'balance - 1);
            $global_send($SendParameters$_constructor_to_value_bounce_mode(__tact_context_get_sender(), $amount, true, 130));
            $self'balance = $self'balance - $amount;
            ($self'totalStaked, $self'admin, $self'balance, $self'mapStakes)~$StakeContract$_fun_reply(__gen_cell_cell_14945fabe5a8a1d2344f0d283a2cc8c742bd3faebc803d3c326e833957eef58e());
            $StakeContract$_contract_store(($self'totalStaked, $self'admin, $self'balance, $self'mapStakes));
            return ();
        }
        
        ;; Receive SetAdmin message
        if (op == 2713466466) {
            var $msg'newAdmin = in_msg~load_msg_addr();
            throw_unless(16461, ( equal_slices_bits(__tact_context_get_sender(), $self'admin) ));
            $self'admin = $msg'newAdmin;
            $StakeContract$_contract_store(($self'totalStaked, $self'admin, $self'balance, $self'mapStakes));
            return ();
        }
        
        ;; Receive Deploy message
        if (op == 0x946a98b6) {
            var $deploy'queryId = in_msg~load_uint(64);
            ($self'totalStaked, $self'admin, $self'balance, $self'mapStakes)~$StakeContract$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId), begin_cell()));
            $StakeContract$_contract_store(($self'totalStaked, $self'admin, $self'balance, $self'mapStakes));
            return ();
        }
        
    }
    ;; Empty Receiver and Text Receivers
    var text_op = slice_hash(in_msg);
    ;; Receive "drain" message
    if (text_op == 0x941585dfcf619652420ac6b4b343948496b6be08bf8221d6d533bccb4c38e3a3) {
        throw_unless(16461, ( equal_slices_bits(__tact_context_get_sender(), $self'admin) ));
        $global_send($SendParameters$_constructor_to_value_mode(__tact_context_get_sender(), 0, 66));
        $self'balance = 0;
        $StakeContract$_contract_store(($self'totalStaked, $self'admin, $self'balance, $self'mapStakes));
        return ();
    }
    ;; Throw if not handled
    throw(130);
}


() __tact_selector_hack_asm() impure asm """
@atend @ 1 {
        execute current@ context@ current!
        {
            // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
            // We want to extract recv_internal/recv_external from the dict and select needed function
            // not by jumping to the needed function by it's index, but by using usual IF statements.

            }END> b> // Close previous builder, now we have a cell of previous code on top of the stack

            <{ // Start of the new code builder
                SETCP0
                // Swap the new code builder with the previous code, now we have previous code on top of the stack
                swap
                // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                <s ref@

                // Extract the recv_internal from the dict
                dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                swap

                // Delete the recv_internal from the dict
                0 swap @procdictkeylen idict- drop
                // Delete the recv_external from the dict (it's okay if it's not there)
                -1 swap @procdictkeylen idict- drop
                // Delete the __tact_selector_hack from the dict
                65535 swap @procdictkeylen idict- drop

                // Bring the code builder from the bottom of the stack
                // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                depth 1- roll
                // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                swap

                // Check if the dict is empty
                dup null?
                // Store a copy of this flag in the bottom of the stack
                dup depth 1- -roll
                {
                    // If the dict is empty, just drop it (it will be null if it's empty)
                    drop
                }
                {
                    // If the dict is not empty, prepare continuation to be stored in c3
                    <{
                        // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                        swap @procdictkeylen DICTPUSHCONST
                        // Jump to the needed function by it's index
                        DICTIGETJMPZ
                        // If such key is not found, throw 11 along with the key as an argument
                        11 THROWARG
                    }> PUSHCONT
                    // Store the continuation in c3
                    c3 POP
                } cond

                // Function id is on top of the (runtime) stack
                DUP IFNOTJMP:<{
                    // place recv_internal here
                    DROP swap @addop
                }>

                // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                depth 1- roll
                {
                    // If the dict is empty, throw 11
                    11 THROWARG
                }
                {
                    // If the dict is not empty, jump to continuation from c3
                    c3 PUSH JMPX
                } cond
            }> b>
        } : }END>c
        current@ context! current!
    } does @atend !
""";

() __tact_selector_hack() method_id(65535) {
    return __tact_selector_hack_asm();
}