{
    "brand": "Ton Stake",

  "app": {
    "name": "Платформа стейкинга TON"
  },
  "nav": {
    "home": "Главная",
    "staking": "Стейкинг",
    "history": "История",
    "profile": "Профиль",
    "support": "Поддержка"
  },
  "buttons": {
    "stakeNow": "Стейкнуть сейчас",
    "getStarted": "Начать",
        "startInvesting": "Начать инвестировать",
                                "exploreOptions": "Исследовать",
                                    "connect": "Подключить",
                                        "connectWallet": "Подключить кошелёк",
                                        "floatingStakeNow": "Стейк",
                                        "connected":"Подключен"
  },
  "wallet": {
    "connected": "Подключено: {addr}",
    "manage": "Управление кошельком"
  },
  "footer": {
    "copyright": "© 2025 Orbi Ton | Все права защищены",
    "terms": "Пользовательское соглашение",
    "privacy": "Политика конфиденциальности"
  },
  "startInvesting": {
    "title": "Начни инвестировать сейчас",
    "subtitle": "Начни зарабатывать в 2 клика - твоя первая прибыль завтра"
  }
}
