{
  "title": "FAQ",
  "subtitle": "Быстрые ответы на популярные вопросы!",
  "items": [
    {
      "id": "calc",
      "q": "Где я могу рассчитать прибыль от стейкинга?",
      "a": "Вы можете рассчитать свою прибыль прямо на этой странице с помощью нашего интерактивного калькулятора. Просто выберите план, введите количество TON, которое вы хотите застейкать, и количество дней — и вы сразу увидите прогнозируемую прибыль."
    },
    {
      "id": "rewards_time",
      "q": "Сколько времени занимает получение наград?",
      "a": "Вы получаете награды ежедневно, начиная в течение 24 часов после подтверждения вашего стейка в сети. Средства распределяются автоматически нашими портфельными алгоритмами."
    },
    {
      "id": "min_amount",
      "q": "Какая минимальная сумма для начала стейкинга?",
      "a": "Минимальная сумма для стейкинга — 10 TON. Мы настроили все тарифы так, чтобы вы могли начать получать вознаграждения уже с 10 TON."
    },
    {
      "id": "withdraw_any_time",
      "q": "Могу ли я вывести свои средства в любой момент?",
      "a": "Да, вы можете вывести свои средства в любой момент. Просто зайдите в свой дашборд, выберите опцию «Вывести» и подтвердите транзакцию через ваш кошелёк — средства вернутся на ваш адрес."
    },
    {
      "id": "fees",
      "q": "Есть ли дополнительные комиссии или скрытые платежи?",
      "a": "Мы не взимаем никаких дополнительных плат за использование платформы. Единственные комиссии — сетевые сборы TON (gas) при переводах и выводе. Платформа полностью бесплатна."
    },
    {
      "id": "security",
      "q": "Насколько безопасен мой стейк?",
      "a": "Ваши средства хранятся в смарт-контрактах, соответствующих стандартам безопасности TON. Мы используем проверенные open-source контракты и регулярно проводим аудиты безопасности."
    }
  ]
}