{
  "pills": {
    "simple": "Просто",
    "reliable": "Надёжно",
    "profitable": "Выгодно"
  },
  "calc": {
    "h1": {
      "choose": "Выберите",
      "plan": "план",
      "and": "и",
      "calculate": "Рассчитайте",
      "your": "свою",
      "profit": "прибыль"
    },
    "cards": {
      "in1day": "За 1 день",
      "in7days": "За 7 дней",
      "inNDays": "За {days} дней"
    },
    "inputs": {
      "amount": "Сумма стейка",
      "duration": "Длительность стейка",
      "days": "Дни"
    }
  },
    "plans": {
      "basic": { "label": "Базовый", "range": "1–999 TON" },
      "pro": { "label": "Про", "range": "1000–1999 TON" },
      "premium": { "label": "Премиум", "range": "2000+ TON" },
      "card": {
        "yourProfit": "Ваша прибыль",
        "perDay": "В день",
        "investmentsAllTime": "Инвестиции за всё время",
        "ctaActive": "Начать инвестировать >",
        "ctaIdle": "Выбрать план",
        "ctaMobActive": "Стейк",
        "ctaMobIdle": "Выбрать",
        "aria": {
          "selected": "Выбрано",
          "selectPlan": "Выбрать план"
        }
      }
    },

  "startInvesting": {
    "title": "Начните инвестировать сейчас!",
    "subtitle": "Начните зарабатывать в 2 клика — первый доход уже завтра"
  },

  "why": {
    "features": {
      "security": {
        "title": "Безопасность",
        "desc": "Ваши средства хранятся у надёжных валидаторов."
      },
      "transparency": {
        "title": "Прозрачность",
        "desc": "Каждая транзакция полностью прозрачна в блокчейне."
      },
      "flexibility": {
        "title": "Гибкость",
        "desc": "Настройте срок стейкинга под свои задачи."
      }
    },
    "cta": "Посмотреть варианты"
  },

  "faq": {
    "title": "FAQ",
    "subtitle": "Короткие ответы на популярные вопросы...",
    "items": [
      {
        "q": "Где можно посчитать прибыль от стейкинга?",
        "a": "Рассчитайте прибыль прямо на этой странице в нашем интерактивном калькуляторе. Выберите план, введите сумму TON и число дней — и сразу увидите прогноз."
      },
      {
        "q": "Через сколько я начну получать награды?",
        "a": "Начисления ежедневно, начиная в течение следующих 24 часов после подтверждения стейка в сети. Распределение средств выполняют портфельные алгоритмы TONStake.ai."
      },
      {
        "q": "Какой минимальный порог для старта?",
        "a": "Минимальная сумма — 10 TON. Тарифы настроены так, чтобы уже с 10 TON вы начинали получать проценты."
      },
      {
        "q": "Могу ли я вывести средства в любой момент?",
        "a": "Да. Зайдите в дашборд, нажмите «Withdraw» и подтвердите транзакцию в кошельке — средства вернутся на ваш адрес."
      },
      {
        "q": "Есть ли скрытые комиссии?",
        "a": "Мы не взимаем плату за использование платформы. Есть только сетевые комиссии TON (gas) при вводе/выводе. Платформа — бесплатно."
      },
      {
        "q": "Насколько безопасен мой стейк?",
        "a": "Средства размещаются в смарт-контрактах по стандартам безопасности TON. Мы используем проверенный open-source и проводим регулярные аудиты."
      }
    ]
  },
  "hero": {
    "title_1": "Стейкинг TON",
    "title_2": "Легко и Безопасно",
    "lead": "Стейкайте TON (Toncoin) с уверенностью и получайте надёжный пассивный доход через полностью проверенные смарт-контракты.",
    "headlineTop": "Стейкайте TON за минуты"
  },
  "stats": {
    "title": "Всего застейкано",
    "totalStaked": "41 653 TON",
    "blurb": "Позвольте вашим TON работать на вас! Более $100 000 в TON уже приносит пассивный доход через наши умные алгоритмы. Начните всего с 10 TON и увеличивайте свой капитал вместе с нами."
  },
  "features": {
    "security": {
      "title": "Безопасность",
      "desc": "Ваши средства хранятся у надёжных валидаторов."
    },
    "transparency": {
      "title": "Прозрачность",
      "desc": "Каждая транзакция полностью видна на блокчейне."
    },
    "flexibility": {
      "title": "Гибкость",
      "desc": "Настройте срок стейкинга под свои нужды."
    },
    "profitability": {
      "title": "Доходность",
      "desc": "Получайте регулярные вознаграждения за участие в сети TON."
    },
    "simplicity": {
      "title": "Простота",
      "desc": "Начать стейкинг можно всего в несколько кликов — без сложных настроек."
    },
    "networkSupport": {
      "title": "Поддержка сети",
      "desc": "С вашим стейком вы помогаете укреплять и децентрализовать блокчейн TON."
    }
  },
  "cta": {
    "choosePlan": "Выберите План и Рассчитайте Вашу Прибыль"
  },
  "buttons": {
      "connect": "Подключить"
  }
}