{
  "titles": {
    "stats": "Статистика после стейка",
    "stake": "Добавить в стейкинг"
  },
  "stats": {
    "balance": "Баланс",
    "dailyIncome": "Доход в день",
    "totalIncome": "Суммарный доход",
    "assetValue": "Стоимость актива (обновляется каждый час)"
  },
  "status": {
    "connected": "Connected",
        "disconnected": "Disconnected"
  },
  "inputs": {
    "amount": "Сумма депозита",
    "duration": "Срок депозита",
    "days": "Дни"
  },
  "cards": {
    "in1day": "За 1 день",
    "in7days": "За 7 дней",
    "inNDays": "За {days} дней"
  },
  "plans": {
    "basic":   { "label": "Базовый",  "range": "1–999 TON" },
    "pro":     { "label": "Про",      "range": "1000–1999 TON" },
    "premium": { "label": "Премиум",  "range": "2000+ TON" }
  },
  "planCard": {
    "yourProfit": "Ваша прибыль",
    "perDay": "В день",
    "investmentsAllTime": "Инвестиции за всё время",
    "aria": {
      "selected": "Выбрано",
      "selectPlan": "Выбрать план"
    }
  },
  "buttons": {
    "stakeNow": "Застейкать",
    "connect": "Подключить"
  },
  "ticket": {
    "dailyIncome": "Доход в день",
    "note": "Вы можете увеличить стейкинг в любой момент, не отменяя текущий контракт. Просто добавьте ещё TON к существующему депозиту и автоматически получите более выгодный план. Так капитал растёт быстрее, а доход остаётся стабильным."
  }
}
