{
  "title": "Поддержка",
  "intro": "Если у вас возникли вопросы, вы можете связаться с нами:",
  "form": {
    "emailPlaceholder": "Ваш email",
    "emailAria": "Поле для ввода email",
    "messagePlaceholder": "Ваше сообщение",
    "messageAria": "Поле для ввода сообщения",
    "submit": "Отправить",
    "sending": "Отправка…",
    "sent": "Сообщение отправлено, спасибо!",
    "error": "Произошла ошибка при отправке. Попробуйте ещё раз позже."
  },
  "lead": "Есть вопросы? Свяжитесь с нами:",
  "contact": {
    "email_label": "Email",
    "tg_label": "Telegram",
    "form_label": "Форма обратной связи",
    "email_value": "{{email}}",
    "tg_value": "{{telegram}}",
    "form_value": "{{supportFormUrl}}"
  }
}